== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version : 2.0.0

* Rails Version : 4.0.2

* Deployment instructions : 
  > Clone the repo.
  Terminal -->
    > Change directory to the rails app.
    > Bundle install
    > rake db:migrate
    > rails s

* Super username: lampsey, password: 250 (only a super user as of now)



Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
